<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="821" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApplicationLog" ZOrder="30" X="8" Y="0" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QBConfig" ZOrder="28" X="266" Y="1" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Settings" ZOrder="29" X="487" Y="3" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="698" Y="181" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendor" ZOrder="8" X="364" Y="182" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemGroupType" ZOrder="25" X="1056" Y="184" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemType" ZOrder="7" X="-7" Y="244" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Item" ZOrder="6" X="18" Y="623" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VendorBill" ZOrder="5" X="646" Y="616" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VendorBillDetails" ZOrder="11" X="984" Y="612" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VendorPayment" ZOrder="15" X="336" Y="620" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VendorPaymentHistory" ZOrder="4" X="4" Y="1003" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerReceipt" ZOrder="3" X="326" Y="1012" Height="343" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkOrder" ZOrder="1" X="656" Y="1012" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkOrderDetail" ZOrder="2" X="994" Y="1020" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_ItemType" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Vendor" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorBill_Vendor" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorBill_Vendor1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorBillDetails_VendorBill" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorPayment_Vendor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorPayment_VendorBill" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorPaymentHistory_Vendor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorBill_Vendor2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorBill_Vendor11" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorPayment_Vendor1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReceipt_WorkOrder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Customer2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrderDetail_WorkOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>