<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QBSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QBSync_QBSyncWebService_DataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64817/DataService.asmx</Value>
    </Setting>
    <Setting Name="QBSyncConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-P81FS32;Initial Catalog=AutoVault-K; User ID=sa;Password=abc@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-P81FS32;Initial Catalog=AutoVault-K; User ID=sa;Password=abc@123</Value>
    </Setting>
  </Settings>
</SettingsFile>